quarkus_http_host=127.0.0.1

quarkus_mongodb_projects_connection_string=mongodb://localhost:27017
projects_database_name=dontCodeProjects

quarkus_mongodb_data_connection_string=mongodb://localhost:27017
data_database_name=dontCodeData
document_directory=__DOCUMENT_DIR__
document_external_url=__DOCUMENT_URL__
